language: go
go:
- '1.4'
deploy:
  provider: heroku
  api_key:
    secure: QKK8KL8mEKPwWXUOxbKz57EXG01yLvr+wWyUnZX+C89WMbrPsG8217NyQc9156Go705AL9Un+RNblOhhMzhry+sAF4EOReVl9GXSnf1ciS8yNyD0CsNGQZOtMgwOtSsYeRWKAre052mQd9U+5oRgHxEBEMqJttw8g/4S8El4aW2VWvSOlDY5V5SRJ2wgv+5JcwWqH1j+NIl7OACUD3vL8Ux80+aQDNHYAy1bCfNrioeBo3RkF4KeycL6tVFk9Ojx0ukvo6xXrFkZVV1YrL5TB25+qunNWE9FaTwV52rFwUfqreFXK0eu68bawDeE94LjV8XcW74gloOmJajeedV0W60Vp8VH717HCEShrbC0gUjpH945Uoyp2tVPMNY3QEjHwyds9AsYI4qqJDacoH9PHz8TeTSn6Avkeyx/x1wvJXWdE0jZydIK1YpzyVfZE99V+XpoS8BpWi8yvHu1YP2cfkER93b0A3F8jpReK0sPZLMzjW6+4zdVU/smE266E5b0c2sSq4DAkpUEq8l5HBn6riy9wsKJ9+5TOuXBA3pkstm5tpJpJso0CqWBvhITLDWKe/GXdZC5w9izK7HMaG18F+Fis/1aTGGbFvFL6eDHijuThIIH/fLPIOQwO4yd8DOWZUoFjhpKwo5CKc67mJUefkVUatsjK4rCl9BFZpgYfJY=
  app: go-herku
  on:
    repo: PJankowski/go-heroku
